{
  "url": "https://bald-visage-d30.notion.site/b8dc428a81dc4386afd8e812c9f77ae4?v=0bd117a001e847269e8d811c51d10077",
  "theme": "pure-ejs",
  "previewBrowser": "/usr/bin/chromium",
  "autoSlug": true
}
